REACT_APP_API_KEY=93575fc50e306d7f610ab205e9f80ee4
REACT_APP_URL=https://api.themoviedb.org/3
REACT_APP_FIREBASE_API_KEY=AIzaSyAXvodLHpDbaOrhXv8yuwwjg34OEYjYvgE
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-3219c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-3219c
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-3219c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=857993864137
REACT_APP_FIREBASE_APP_ID=1:857993864137:web:4e23b454e3869fea4afe18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HXK07T7E9B
